{
  "name": "Mahmoud Salama | Executive Digital Card",
  "short_name": "Mahmoud CTO",
  "description": "Executive PWA digital business card for Mahmoud Salama, Chief Technology & Digital Transformation Officer.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07152f",
  "theme_color": "#07152f",
  "categories": ["business", "productivity"],
  "id": "./",
  "icons": [
    {"src":"icons/icon-192.png", "sizes":"192x192", "type":"image/png", "purpose":"any maskable"},
    {"src":"icons/icon-512.png", "sizes":"512x512", "type":"image/png", "purpose":"any maskable"}
  ],
  "display_override": ["window-controls-overlay", "standalone", "browser"]
}
